# ssh-test

./: pom.xml
src/main/java/com/jld/ssh/action/: UserAction.java
src/main/java/com/jld/ssh/dao/: UserDao.java
src/main/java/com/jld/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/jld/ssh/enity/: BookEntity.hbm.xml  BookEntity.java  BorrowEntity.hbm.xml  BorrowEntity.java  PermissionEntity.hbm.xml  PermissionEntity.java  RoleEntity.hbm.xml  RoleEntity.java  RolePermissionEntity.hbm.xml  RolePermissionEntity.java  UserRoleEntity.hbm.xml  UserRoleEntity.java  UsersEntity.hbm.xml  UsersEntity.java
src/main/java/com/jld/ssh/service/: UserService.java
src/main/java/com/jld/ssh/service/impl/: UserServiceImpl.java
src/main/resource/: hibernate.cfg.xml  jdbc.properties
src/main/resource/spring/: spring.xml
src/main/webapp/WEB-INF/: web.xml
